Pe aceasta masina am avut de a face cu Ansible, un utilitar care automatizeaza managementul sistemelor de la distanta si controlul lor. Am facut research prin documentatia pusa la dispozitie in cerinta si am aflat ca acest utilitar are 3 componente:
1. Un host pe care ruleaza
2. Un host/mai multe host-uri pe care le controleaza(se conecteaza la ele prin SSH)
3. Un inventar care mentine nodurile(conexiunile) cu masinile tinta pentru a automatiza procesul de management la distanta.
Ansible se mai foloseste si de ansible-vault, o aplicatie a sa prin care putem gestiona cu usurinta si in mod criptat parolele de la un asa-zis vault. In acest vault se pot gasi diverse informatii(parole, date utile etc.).
In fisierele care mi-au fost puse la dispozitie pe masina din challange am gasit fisierul de tip vault, continutul acestuia fiind criptat, fiind necesara o cheie de decriptare. In cerinta ni se spune ca Ansible masterul nu s-a atins de log-urile sistemului, fapt pentru care am decis sa caut aceste loguri.
Am folosit initial comanda find / -name "log". Am decis sa caut in /var/log si am luat toate fisierele si directoarele de acolo la rand, iar in directorul /var/log/apache2 se afla un fisier numit access.log in care se aflau mai multe request-uri facute catre website-ul din cerinta. M-am uitat printre aceste log-uri si am folosit comanda cat access.log | cut -f6-7 -d" " pentru a filtra doar resursa pentru care s-a facut request-ul. Asa am gasit linia GET /pdf.php?name=a.pdf;echo%20%22C4tXk9ctpG9QEMeL%22%20%3E%20/tmp/.secure, iar de aici cheia de decriptare pentru vault este C4tXk9ctpG9QEMeL. M-am dus apoi in directorul in care se afla vault-ul si am folosit comanda ansible-vault decrypt nume_vault, iar dupa ce am introdus parola de la vault(cheia de decriptare) textul cu flag-ul mi-a fost furnizat in clar.
