Pentru acest challange am dezarhivat arhiva zip si am obtinut un fisier de tipul EWF/Expert Witness/EnCase image file format pe care l-am montat in /mnt intr-un director nou /mnt/ewf, fiind o imagine.
Dupa ce am montat imaginea, am intrat in directorul /mnt/ewf si am descoperit fisierul ewf1 care era de tip UNIX POSIX archive. Neavand dreptul de a mai adauga altceva in acest director, am facut o copie la aceasta arhiva si am mutat-o in directorul in care am dezarhivat imaginea originala. Am folosit tar -xvf pentru a o dezarhiva si am obtinut un alt fisier de tipul bitmap cache. Acest fisier(din documentatia pe care am facut-o) este un fisier care reprezinta fragmente de imagini bitmap, iar reconstituirea lui ar putea oferi indicii cu privire la obtinerea flagului.
Am cautat putin pe Internet si am descoperit un tool de tip ANSSI in repository-ul https://github.com/ANSSI-FR/bmc-tools specializat in reconstituirea unui bitmap cache cu ajutorul unui script python.
Am rulat acel script si am obtinut un director in care s-au reconstituit 575 de fisiere bitmap.
Am intrat in fisier si am inceput sa caut incepand de la prima imagine ceva care m-ar putea ajuta. Am descoperit ulterior ca printre ultimele imagini se afla o una cu flag-ul in clar.
